<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FortuneMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BirthMonth">
    <Key>
      <PropertyRef Name="BirthMonthID" />
    </Key>
    <Property Name="BirthMonthID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirthMonth" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="FavoriteColorID" Type="int" Nullable="false" />
    <Property Name="BirthMonthID" Type="int" Nullable="false" />
    <Property Name="NumberofSiblings" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FavoriteColor">
    <Key>
      <PropertyRef Name="FavoriteColorID" />
    </Key>
    <Property Name="FavoriteColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FavoriteColor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Customer">
    <End Role="BirthMonth" Type="Self.BirthMonth" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BirthMonth">
        <PropertyRef Name="BirthMonthID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BirthMonthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_FavoriteColor">
    <End Role="FavoriteColor" Type="Self.FavoriteColor" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FavoriteColor">
        <PropertyRef Name="FavoriteColorID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="FavoriteColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FortuneMVCModelStoreContainer">
    <EntitySet Name="BirthMonth" EntityType="Self.BirthMonth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteColor" EntityType="Self.FavoriteColor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Customer" Association="Self.FK_Customer_Customer">
      <End Role="BirthMonth" EntitySet="BirthMonth" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_FavoriteColor" Association="Self.FK_Customer_FavoriteColor">
      <End Role="FavoriteColor" EntitySet="FavoriteColor" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>