<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb45fb13c0394643a33b00eea207466b" Name="Diagram1">
        <EntityTypeShape EntityType="FortuneMVCModel.BirthMonth" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneMVCModel.Customer" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FortuneMVCModel.FavoriteColor" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FortuneMVCModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FortuneMVCModel.FK_Customer_FavoriteColor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>